<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0;
  }
  .navbar-custom{
      font-family: georgia;
      color: #fff;
  }
  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
      
  }
  #section1 {padding-top:50px; height:500px; color: #fff; background-color: #1E88E5; font-family: georgia;}
  #section2 {padding-top:50px; height:500px; color: #fff; background-color: #673ab7; font-family: georgia;}
  #section3 {padding-top:50px; height:500px; color: #fff; background-color: #ff9800;font-family: georgia;}
  #section4 {padding-top:50px; height:500px; color: #fff; background-color: #009688;font-family: georgia;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container fluid" style="background-color:#F44336; color:fff; height: 200px; text-align: center; font-family: georgia;">
    <h1> Welcome! </h1>
</div>

<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-table ="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bshi's Website</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About Me</a></li>
          <li><a href="#section2">Projects</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li><a href="#section4">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="section1" class="container-fluid">
  <h1>About Me</h1>
  <p></p>
</div>
<div id="section2" class="container-fluid">
  <h1>Projects</h1>
  <p></p>
</div>
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p></p>
</div>
<div id="section4" class="container-fluid">
  <h1>Contact</h1>
  <p></p>
</div>

</body>
</html>